# TripPlannerWebApp

./: .gitignore  CREATE_DATABASE.txt  DROP_DATABASE.txt  README.md  inz_strony numerowane_czyste.doc  inz_strony_numerowane.doc  pom.xml
api/: pom.xml
app/: app.js  index.html
app/tripAdd/: tripAdd.html  tripAdd.js
app/tripAttractions/: tripAttractions.html  tripAttractions.js
app/tripDetails/: tripDetails.html
app/view2/: view2.js
bll/: pom.xml
common/: pom.xml
dal/: pom.xml
frontend/: bower.json  package.json
frontend/app/: app.js  index.html
frontend/app/mapApi/: mapApi.html  mapApi.js
frontend/app/styles/: sheetTemplate.css
frontend/app/tripAdd/: tripAdd.html  tripAdd.js
frontend/app/tripDestinationDetails/: tripDestinationDetails.js
frontend/app/tripDestinations/: tripDestinations.html  tripDestinations.js
frontend/app/tripDestinationsSidebar/: tripDestinationsSidebar.html  tripDestinationsSidebar.js
frontend/app/tripDetails/: tripDetails.js
frontend/app/tripScheduler/: tripScheduler.html  tripScheduler.js
frontend/app/userCart/: userCart.html  userCart.js  userCartService.js
frontend/app/userLogIn/: userLogIn.html  userLogIn.js
frontend/app/userLoggedIn/: userLoggedIn.html  userLoggedIn.js
frontend/app/userOrderCheckout/: userOrderCheckout.html  userOrderCheckout.js
frontend/app/userRegistration/: userRegistration.html  userRegistration.js  userRegistrationCheckService.js
frontend/app/view1/: view1.html  view1.js
frontend/app/view2/: view2.html  view2_dir.js
frontend/app/viewMainMenu/: viewMainMenu.html  viewMainMenu.js  viewMainMenuUser.html
frontend/app/viewTemplate/: viewTemplate.html  viewTemplate.js
frontend/app/viewUserMenu/: viewMainMenuUser.html  viewUserMenu.js
(+141 files in other folders)
